*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
li{
    list-style: none;
}
a{
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.table-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.table-container h2{
    margin-bottom: 30px;
}
.client-table{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.client-table thead{
    width: 100%;
    
}
.client-table thead tr{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.client-table thead th:nth-child(1),
.body__tr td:nth-child(1){
    grid-column: 1/2;
}
.client-table thead th:nth-child(2),
.body__tr td:nth-child(2){
    grid-column: 2/3;
}
.client-table thead th:nth-child(3),
.body__tr td:nth-child(3){
    grid-column: 3/4;
}
.client-table thead th:nth-child(4),
.body__tr td:nth-child(4){
    grid-column: 4/5;
}
.client-table thead th:nth-child(5),
.body__tr td:nth-child(5){
    grid-column: 5/6;
}
.client-table thead th:nth-child(6),
.body__tr td:nth-child(6){
    grid-column: 6/7;
}
.table__button-control li{
    width: 150px;
    border: 1px solid black;
    text-align: center;
    margin: 2px 0;
}
.simple-button{
    width: 150px;
    border: 1px solid black;
    padding: 2px;
    color: black;
}
tbody{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px auto;
}
.body__tr{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 10px auto;
    text-align: center;
}
.table__button-control{
    display: flex;
    flex-direction: column;
}